import os
import shutil
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from google.colab import files

# Enforce strictly 64-bit precision for physical constraints
np.set_printoptions(precision=16)

FIG_DIR = 'algebraic_hardware_figures'
os.makedirs(FIG_DIR, exist_ok=True)

def save_fig(fig, filename):
    filepath = os.path.join(FIG_DIR, filename)
    fig.savefig(filepath, dpi=300, bbox_inches='tight')
    print(f"Saved: {filepath}")

# Figure 1: Resolvent Projection (with Discrete Noise Scatter)
def plot_resolvent_projection():
    fig = plt.figure(figsize=(9, 7))
    ax = fig.add_subplot(111, projection='3d')
    
    # 1. Smooth Sobolev Manifold W^(1,2) rendered as a discrete grid mesh
    grid_pts = np.linspace(-2.5, 2.5, 40, dtype=np.float64)
    X, Y = np.meshgrid(grid_pts, grid_pts)
    Z_manifold = np.sin(X) * np.cos(Y) * 0.5
    
    # Draw wireframe to emphasize discrete grid execution
    ax.plot_wireframe(X, Y, Z_manifold, color='#2980b9', alpha=0.4, linewidth=0.8)
    ax.plot_surface(X, Y, Z_manifold, alpha=0.3, cmap='Blues', edgecolors='none')
    
    # 2. Noisy Points in L2 (Exogenous AWGN Perturbation)
    # Simulating high-frequency noise hitting Nyquist limits
    np.random.seed(42)
    noise_x = np.random.uniform(-1.5, 1.5, 20)
    noise_y = np.random.uniform(-1.5, 1.5, 20)
    noise_z = np.sin(noise_x) * np.cos(noise_y) * 0.5 + np.random.uniform(1.5, 2.5, 20)
    
    ax.scatter(noise_x, noise_y, noise_z, color='#e74c3c', s=40, label='Perturbed Hardware State $I \in L^2(\Omega)$', alpha=0.8)
    
    # 3. Projected Points on the Manifold
    proj_z = np.sin(noise_x) * np.cos(noise_y) * 0.5
    ax.scatter(noise_x, noise_y, proj_z, color='#27ae60', s=60, label='Best-Response $\mathcal{BR}_i(I) \in W^{1,2}(\Omega)$', zorder=5)
    
    # 4. Projection arrows (Resolvent Mapping)
    for nx, ny, nz, pz in zip(noise_x, noise_y, noise_z, proj_z):
        ax.plot([nx, nx], [ny, ny], [nz, pz], color='black', linestyle=':', alpha=0.6)
              
    ax.set_title("FP64 Resolvent Projection onto Discrete Sobolev Manifold", pad=20, fontweight='bold')
    ax.set_xlabel("Spatial Grid X")
    ax.set_ylabel("Spatial Grid Y")
    ax.set_zlabel("Energy / Intensity")
    ax.legend(loc='upper right', bbox_to_anchor=(1.1, 1))
    
    # Optimize view angle
    ax.view_init(elev=20, azim=-60)
    
    save_fig(fig, "fig_resolvent_projection.png")
    plt.close()

# Figure 2: Skewed Strategic Manifold with Grid Topology
def plot_skewed_manifold():
    fig = plt.figure(figsize=(9, 7))
    ax = fig.add_subplot(111, projection='3d')
    
    # Discrete Base Manifold
    grid_pts = np.linspace(-2.5, 2.5, 45, dtype=np.float64)
    X, Y = np.meshgrid(grid_pts, grid_pts)
    
    # Leader's established gradient creates an anisotropic topological "valley"
    Z_skewed = (X - Y)**2 * 1.5 + (X + Y)**2 * 0.15 
    
    # Plot surface and grid to show discrete alignment
    ax.plot_surface(X, Y, Z_skewed, alpha=0.65, cmap='magma', edgecolors='none')
    ax.plot_wireframe(X, Y, Z_skewed, color='black', alpha=0.15, linewidth=0.5)
    
    # Path of least algorithmic resistance (The Stackelberg Null-Space Constraint)
    line_x = np.linspace(-2.5, 2.5, 100, dtype=np.float64)
    line_y = line_x
    line_z = (line_x - line_y)**2 * 1.5 + (line_x + line_y)**2 * 0.15
    
    ax.plot(line_x, line_y, line_z, color='cyan', linewidth=5, label="Leader's Structural Subspace $\mathcal{S}_G$", zorder=5)
    
    # Adding a constrained reaction vector to show descent into the valley
    ax.quiver(-1.5, 1.5, Z_skewed[10, 35], 1.5, -1.5, -Z_skewed[10, 35] + line_z[20], 
              color='white', arrow_length_ratio=0.1, linewidth=3, label="Skewed Gradient Descent")
    
    ax.set_title("Anisotropic Projection Matrix (Strategic Noise Manifold)", pad=20, fontweight='bold')
    ax.axis('off')
    ax.legend(loc='upper center', bbox_to_anchor=(0.5, 0.05), ncol=2)
    
    # Optimize view angle
    ax.view_init(elev=35, azim=45)
    
    save_fig(fig, "fig_skewed_manifold.png")
    plt.close()

# Execute generation
plot_resolvent_projection()
plot_skewed_manifold()

# Compress and ready for download
zip_filename = "Algebraic_Hardware_Figures"
shutil.make_archive(zip_filename, 'zip', FIG_DIR)
files.download(f"{zip_filename}.zip")
