import os
import shutil
import numpy as np
import matplotlib.pyplot as plt
import networkx as nx
from matplotlib.patches import Rectangle
from google.colab import files

# Enforce FP64 precision for hardware consistency
np.set_printoptions(precision=16)

FIG_DIR = 'section5_nl_sure_figures'
os.makedirs(FIG_DIR, exist_ok=True)

def save_fig(fig, filename):
    filepath = os.path.join(FIG_DIR, filename)
    fig.savefig(filepath, dpi=300, bbox_inches='tight')
    print(f"Saved: {filepath}")

# Figure 1: SURE-Guided Blind Optimization Landscape
def plot_sure_landscape():
    fig, ax = plt.subplots(figsize=(8, 6))
    
    # 1. Hyperparameter space (e.g., Non-local coupling strength gamma_NL)
    gamma_vals = np.linspace(0.1, 5.0, 200, dtype=np.float64)
    
    # 2. True Unobservable MSE (The Oracle)
    # Modeled as a convex quadratic function
    true_mse = 15.0 * (gamma_vals - 2.5)**2 + 45.0
    
    # 3. SURE Estimation (Computed from noisy hardware data)
    # SURE tracks the MSE but contains statistical estimation variance
    np.random.seed(42)
    sure_noise = np.random.normal(0, 4.0, size=len(gamma_vals)) * np.exp(-0.2 * gamma_vals)
    sure_estimate = true_mse + sure_noise - 2.0 # Slight bias for visual separation
    
    # Plotting
    ax.plot(gamma_vals, true_mse, color='black', linewidth=3, label='True Unobservable MSE (Oracle)')
    ax.scatter(gamma_vals[::3], sure_estimate[::3], color='#3498db', s=30, alpha=0.8, label='SURE Estimate (Blind Hardware Data)')
    
    # Highlight the minima
    min_true_idx = np.argmin(true_mse)
    min_sure_idx = np.argmin(sure_estimate)
    
    ax.axvline(gamma_vals[min_true_idx], color='black', linestyle=':', alpha=0.6)
    ax.axvline(gamma_vals[min_sure_idx], color='#e74c3c', linestyle='--', linewidth=2)
    
    ax.scatter(gamma_vals[min_true_idx], true_mse[min_true_idx], color='black', s=100, zorder=5)
    ax.scatter(gamma_vals[min_sure_idx], sure_estimate[min_sure_idx], color='#e74c3c', s=120, marker='*', zorder=6, label='SURE-Selected Hyperparameter')
    
    ax.set_title("SURE-Guided Blind Meta-Strategy", fontweight='bold', pad=15)
    ax.set_xlabel(r"Stackelberg Coupling Strength ($\gamma_{NL}$)")
    ax.set_ylabel("Risk / Error Metric")
    ax.legend(loc='upper center')
    ax.grid(True, linestyle='--', alpha=0.5)
    
    save_fig(fig, "fig_sure_optimization.png")
    plt.close()

# Figure 2: Non-Local Graph Topology
def plot_nl_graph_topology():
    fig, ax = plt.subplots(figsize=(8, 8))
    
    # 1. Create a simulated image grid
    grid_size = 10
    ax.set_xlim(-1, grid_size)
    ax.set_ylim(-1, grid_size)
    
    # Draw faint grid lines representing pixels
    for x in range(grid_size):
        for y in range(grid_size):
            ax.add_patch(Rectangle((x - 0.5, y - 0.5), 1, 1, fill=False, edgecolor='gray', alpha=0.2))
            
    # 2. Define the Reference Patch (Leader's analysis focus)
    ref_center = (2, 7)
    ax.add_patch(Rectangle((ref_center[0] - 1.5, ref_center[1] - 1.5), 3, 3, 
                           fill=True, facecolor='#f1c40f', alpha=0.4, edgecolor='#f39c12', linewidth=2))
    ax.scatter(*ref_center, color='black', s=50, zorder=5)
    ax.text(ref_center[0], ref_center[1] + 1.8, 'Reference Patch $x$', ha='center', fontweight='bold')
    
    # 3. Define Similar Patches (Non-Local connections)
    similar_patches = [(7, 8), (4, 2), (8, 3)]
    weights = [0.85, 0.60, 0.45] # Photometric similarity weights W_G
    
    for i, (patch, w) in enumerate(zip(similar_patches, weights)):
        # Draw the similar patch
        ax.add_patch(Rectangle((patch[0] - 1.5, patch[1] - 1.5), 3, 3, 
                               fill=True, facecolor='#2ecc71', alpha=0.3, edgecolor='#27ae60', linewidth=1.5))
        ax.scatter(*patch, color='black', s=30, zorder=5)
        
        # Draw the Non-Local Coupling connection (Graph edge)
        ax.plot([ref_center[0], patch[0]], [ref_center[1], patch[1]], 
                color='#3498db', linewidth=w * 5, linestyle='-', zorder=4)
        
        # Annotate weight
        mid_x = (ref_center[0] + patch[0]) / 2
        mid_y = (ref_center[1] + patch[1]) / 2
        ax.text(mid_x, mid_y + 0.3, f'$w_G = {w:.2f}$', ha='center', color='#2980b9', fontweight='bold',
                bbox=dict(facecolor='white', edgecolor='none', alpha=0.8, pad=1))
                
    ax.set_title("Leader-Induced Non-Local Topological Graph ($L_G$)", fontweight='bold', pad=15)
    ax.axis('off')
    
    save_fig(fig, "fig_nl_graph_topology.png")
    plt.close()

# Execute generators
plot_sure_landscape()
plot_nl_graph_topology()

# Compress and ready for download
zip_filename = "Section5_NL_SURE_Figures"
shutil.make_archive(zip_filename, 'zip', FIG_DIR)
files.download(f"{zip_filename}.zip")
